NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_MFL2PJVmaSY7@ep-winter-night-a1kgzt08-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=734c6fc9d1716c3c1ad8d206389a664f
ENCRYPTION_SECRET=e47a02a1f4da1dc5844041b02edf78aa394d83692c0c9443ad7fe0338d27a86a
JWT_EXPIRES_IN=3650d
CLOUDINARY_CLOUD_NAME=dupzrqqlc
CLOUDINARY_API_KEY=182515781182722
CLOUDINARY_API_SECRET=Gj6aNaerpXQP7gX7O9lXozc4BX0
WEBSITE_URL=http://localhost:3000/
 